<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Forms</title>
</head>
<body>
    <div class="container">
        <form action="results.html" method="GET">
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Jon snow" required>
            </div>
            <div>
                <label for="email" >Email:</label>
                <input type="email" id="email" name="email" placeholder="JonSnow@gmail.com" required>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" name="date-of-birth" id="age" min="1" max="200">
            </div>
            <div>
                <label for="date">Date of birth:</label>
                <input type="date" name="date" id="date" min="2000-01-01">
            </div>
            <div>
                Favourite Food:
                <div class="food">
                    <label for="banana">Banana</label>
                    <input type="checkbox" name="banana" id="banana">
                </div>
                <div class="food">
                    <label for="apple">Apple</label>
                    <input type="checkbox" name="apple" id="apple">
                </div>
            </div>
            <div> Gender:
                <div class="gender">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" value="male">
                </div>
                <div class="gender">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" value="female">
                </div>
            </div>
            <div>
                <label for="eyeColor">EyeColor</label>
                <select name="Eye Color" id="eyeColor">
                    <optgroup label="Orthodox">
                        <option value="black">black</option>
                        <option value="brown">brown</option>
                        <option value="green">green</option>
                    </optgroup>
                    <optgroup label="anime">
                        <option value="sharingan">sharingan</option>
                        <option value="byakugan">byakugan</option>
                    </optgroup>
                </select>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="password" required>
            </div>
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>